[gd_scene load_steps=2 format=3 uid="uid://do5kf8qe3fiaw"]

[ext_resource type="Texture2D" uid="uid://chtosltyq4wjp" path="res://Sprite/Chacerate/Soldier/Soldier.png" id="1_tqfbl"]

[node name="Soldier" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_tqfbl")
hframes = 9
vframes = 7
region_rect = Rect2(0, 1, 100, 100)
